Arrays.asList=Create List from {} array of {}
Math.sqrt=Square root of {}
Connection.prepareStatement=Create a Prepared Statement for the {}
Connection.close=Close Connection with reference {}
Connection.prepareCall=Create a Callable statement on {}
Connection.commit=Commit on Connection {}
Connection.savepoint=Create Savepoint on {}
Connection.rollback=Rollback on connection {}
Statement.set=Set {} value {} to {} at index {}
Statement.get=Get {} value from index {}
Statement.registerOutParameter=Register OUT parameter at index {} of Type {}
Statement.addBatch=Add batch on {}
Statement.clearParameters=Clear parameters on {}
Statement.clearBatch=Clear batch on {}
Statement.execute=Execute on Statement {}
Statement.executeBatch=Execute batch on Statement {}
Statement.executeUpdate=Execute update on Statement {}
Statement.executeQuery=Execute query on Statement {}
Statement.close=Close Statement with reference {}
ResultSet.next=Has more records
ResultSet.get=Get {} value from {} at index {}
ResultSet.close=Close Result Set with reference {}
List.add=Add {} value to List {}
List.addAll=Add all values from List {} to {}
List.get=Get value from List {} at index {}
List.remove=Remove value {} from the List {}
List.clear=Clear the List {}
List.removeAll=Clear all the values from the List {}
Map.get=Get value from Map {} for key {}
Map.put=Put value {} in Map {} for key {}
Map.clear=Clear the Map {}
System.currentTimeMillis=Get current time in milliseconds
System.arraycopy=Copy values from array {} to {}
Properties.load=Load {} into {}
Properties.getProperty=Get value of property {} from {}
String.split=Create an array by splitting {} with {}
String.equalsIgnoreCase={} is equal to {}
IO.close=Close IO reference {}
IO.writeObject=Write object to {} stream
IO.readObject=Read object from {} stream