#flowDiagramFolder=D:/SampleTest/
flowDiagramFolder=generated/flow_diagram/
projectFolder=D:/EclipseProgram/Corejava
#projectFolder=D:/workspace/LotGenealogy
#projectFolder=D:/workspace/JavaCodeVisualizer
#projectFolder=D:/workspace/scheduler
#projectFolder=D:/workspace/YMS_SAF_Loader_Final
#projectFolder=D:/workspace/Tas
#projectFolder=D:/workspace/LOT_eDapter_Conversion
#srcFolder is optional, add it if available to avoid generating src folder in generated folder
srcFolder=src
#srcFolder=
isChartGenerateFromDB=no
# if chart will generate from run time then please fill below key value.
isInsertionWouldHappen=no

#generate .java file or not taking statement form DB.
haveToGenerateJavaFileOrNot=no

#generate runtime contain stat flowchart and .java file as well as DB contain Stat flowChart and .java file
haveToGenerateRuntimeDataAndDBContainDataBasedFlowChart=no

#.java file location

DBStatFormattedjavaFileFolder=D:/DBstatementBasedSourceCode
runTimeStatFormattedJavaFileFolder=D:/FormattedJavaFile

projectId=99
projectNameForDBBasedChart=TestCases
version=44
classesToIngore=ShapiroWilkTestBigDecimal,ShapiroWilkTestDouble
#MainClass.method is available in properties file as a key which will contains class Name,using which App will generate specific diagram for that class
#MainClass.method=AuthenticationServlet.service,LoggingServlet.doGet,TrinitiMailServlet.service
#MainClass.method=LotGetController.prepareRootNode
#MainClass.method=LotGetController.prepareRootNode,LotHandler.getOperation,LotNodeCreator.getProcessedNode
#MainClass.method=CloudGetController
MainClass.method=Pattern.check,IfElseStatements.main,Pattern.getPattern
#MainClass.method=PLSQLtoJavaConverter.main
#MainClass.method=JavaCodeVisualizer.main,JavaCodeVisualizer.summarizeMethodCode
#MainClass.method=SchedulerServlet.service
#MainClass.method=LoadUnitLevelTestData_Presto.main,LoadAvailableSAFFiles.main
#MainClass.method=LoadAvailableSAFFiles
#starthere.html is a source(html) file which will generated inside projectFolder,
#and using which directly we can open the specific class(provided in properties file as MainClass.method) related index.html.
#which will contains entire details of class.

logo-icon=logo_triniti.png
logo-icon-aelrt=Triniti
logo-icon-height=50
logo-icon-width=150;
favicon=triniti-corporation.png
#Font name
font_Name=Courier New
#Font Size
font_Size=13px
#boder Line Width 
boder_line_Width=4
text_color=#000000
backGroundColor=#FFFFFF
#for drill button color
drill_backGroundColor=blue
#For Rectangle backGroundColor
#rectangle_backGroundColor=blue
rectangle_backGroundColor=#9400D3
#For Start flow chrt color
circle-start-color=green
#For Stop flow chrt color
circle-stop-color=red
#For Rhombus backGroundColor 
#rhombus_backGroundColor=blue
rhombus_backGroundColor=#800020
#Natural and Java Button Text convert Upper Or Lower 
btnTextCaseUperOrLower=Uppercase
java-text=java Language
natural-language-text=natural Language
#message for color 
Start-color-message=Start Flow Chart

method-color-Call=Method calling
#rectrangle-color-Meaasge=Rectrangle
rhombus-color-message=Conditional
loop-color-message=Loops
variable-color-message=Initialization & Assignment
#print-color-message=Print Statment
#stop-color-message=Stop flow chart

# do you want to diffrent colore for initialization And printing Or loop 
#               colore the put-Value= yes

isColored=yes
loopColor=#F400A1


