1664636590987	Delete element
1664637175523	Rename package 'Oop'
1664637257791	Delete element
1664637915993	Rename package 'ReferenceVariavle'
1664638080315	Delete element
1664644978812	Rename package 'com.app.ExceptionalHandeling'
1664644993316	Rename package 'com.app.Loop'
1664645010332	Rename package 'com.app.Oop'
1664647723081	Rename package 'Collection'
1664647771759	Delete element
1664648021295	Infer generic type arguments
1664648040229	Infer generic type arguments
1664648438558	Delete element
1664649024553	Rename package 'thisKeyword'
1664649353384	Delete element
1664649421158	Delete element
1664649441368	Rename package 'Logical'
1664649468524	Rename package 'Datatype'
1664649488682	Rename package 'Arrays'
1664649533249	Rename package 'StringHandeling'
1664649764203	Copy compilation unit
1664649807435	Copy compilation unit
1664649815510	Copy compilation unit
1664649824247	Copy compilation unit
1664649836605	Copy compilation unit
1664649847622	Copy compilation unit
1664649885473	Delete element
1664649890071	Delete element
1664649899034	Delete element
1664649903386	Delete element
1664649907702	Delete element
1664649912824	Delete element
1664650011149	Delete element
1664650078764	Rename package 'com.app.detaType'
1664650631937	Delete element
